sql = false

-- Setup a MariaDB connection when the package/server starts
local function OnPackageStart()
        mariadb_log(Config.db.SQL_LOGL)

        sql = mariadb_connect(Config.db.SQL_HOST .. ':' .. Config.db.SQL_PORT, Config.db.SQL_USER, Config.db.SQL_PASS, Config.db.SQL_DB)

        if (sql ~= false) then
                print("MariaDB: Connected to " .. Config.db.SQL_HOST)
                mariadb_set_charset(sql, Config.db.SQL_CHAR)
        else
                print("MariaDB: Connection failed to " .. Config.db.SQL_HOST .. ", see mariadb_log file")

                -- Immediately stop the server if we cannot connect
                ServerExit()
        end

        CallEvent("database:connected")
end
AddEvent("OnPackageStart", OnPackageStart)

-- Cleanup the MariaDB connection when the package/server stops
local function OnPackageStop()
        mariadb_close(sql)
end
AddEvent("OnPackageStop", OnPackageStop)